@import '../mixins'

.loadingContainer
    @include flexCenter
    position: absolute
    width: 100vw
    height: 100vh
    z-index: 5
    .textContainer
        @include desfoque
        @include flexCenter
        width: 30vw
        heigth: 50vh
        span
            animation: loading 15s alternate infinite
            transition: 0.3s ease-in-out

@keyframes loading
    0%
        transform:  scale(0)
        
    100%
        transform: scale(1.2)
        