@import '../mixins'
@import '../variables'
.container
    @include verticalAlignFlex
    width: 100vw
    height: 100vh
    background: $backgroundColor

    .containerAddTask
        @include verticalAlignFlex
        justify-content: space-evenly
        width: 530.166px
        height: 103.365px
        flex-shrink: 0
        border-radius: 3px
        border: 1px solid #D9D9D9
        background: #FFF
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25)

        input
            border: none

