@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    
button,
a
    list-style: none
    text-decoration: none
    cursor: pointer
body
    margin: 0
    padding: 0
    background: $backgroundColor